# javaserverpages

./: pom.xml
src/: .gitignore
src/main/java/com/keisse/jsp/: Hello.jsp
src/main/webapp/WEB-INF/: web.xml
